# nemo

./: .travis.yml  README.md  build_notest.sh  checkstyle.xml  default.json  deptree.txt  input  mr_default.sh  pom.xml
client/: pom.xml
common/: pom.xml
compiler/frontend/: pom.xml
compiler/frontend/beam/src/main/java/edu/snu/onyx/compiler/frontend/beam/: OnyxPipelineVisitor.java
compiler/frontend/beam/src/main/java/edu/snu/onyx/compiler/frontend/beam/source/: BeamBoundedSourceVertex.java
compiler/frontend/beam/src/main/java/edu/snu/onyx/compiler/frontend/beam/transform/: DoTransform.java
compiler/frontend/spark/src/main/java/edu/snu/coral/compiler/frontend/spark/source/: SparkBoundedSourceVertex.java
compiler/frontend/spark/src/main/java/edu/snu/coral/compiler/frontend/spark/sql/: DataFrameReader.java  Dataset.java  SparkSession.java
compiler/frontend/spark/src/main/java/edu/snu/nemo/compiler/frontend/spark/source/: SparkBoundedSourceVertex.java
compiler/frontend/spark/src/main/java/edu/snu/nemo/compiler/frontend/spark/sql/: DataFrameReader.java  Dataset.java  NemoSparkSQL.java  SparkSession.java
compiler/frontend/spark/src/main/java/edu/snu/onyx/compiler/frontend/spark/: JavaRDD.java  SparkKeyExtractor.java
compiler/frontend/spark/src/main/java/edu/snu/onyx/compiler/frontend/spark/core/: RDD.java  SparkContext.java
compiler/frontend/spark/src/main/java/edu/snu/onyx/compiler/frontend/spark/source/: SparkBoundedSource.java  SparkBoundedSourceVertex.java
compiler/frontend/spark/src/main/java/edu/snu/onyx/compiler/frontend/spark/sql/: DataFrameReader.java  Dataset.java  SparkSession.java
compiler/frontend/spark/src/main/java/edu/snu/onyx/compiler/frontend/spark/transform/: CollectTransform.java  FlatMapTransform.java  GroupByKeyTransform.java  MapToPairTransform.java  ReduceByKeyTransform.java  ReduceTransform.java
compiler/frontend/src/main/java/edu/snu/onyx/compiler/frontend/beam/coder/: BeamCoder.java
compiler/frontend/src/main/java/edu/snu/onyx/compiler/frontend/onyx/transform/transform/: RelayTransform.java  SailfishDecodingTransform.java  SailfishEncodingTransform.java
compiler/frontend/src/main/java/edu/snu/onyx/compiler/frontend/spark/coder/: SparkCoder.java
compiler/frontend/src/main/java/edu/snu/onyx/compiler/frontend/spark/transform/: MapTransform.java  ReduceTransform.java  SerializableBinaryOperator.java  SerializableFunction.java
examples-spark/: pom.xml
examples-spark/src/main/java/edu/snu/onyx/examples/spark/: JavaWordCount.java
examples-spark/src/test/java/edu/snu/onyx/examples/spark/: ArgBuilder.java  SparkPiITCase.java
runtime/common/: pom.xml
runtime/common/src/main/java/edu/snu/coral/runtime/common/eventhandler/: DynamicOptimizationEventHandler.java
runtime/common/src/main/java/edu/snu/coral/runtime/common/optimizer/pass/runtime/: DataSkewRuntimePass.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/: RuntimeIdGenerator.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/compression/: CompressorStreamFactory.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/control/: ControlEvent.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/data/: HashRange.java  KeyRange.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/eventhandler/: DynamicOptimizationEventHandler.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/exception/: AbsentPartitionException.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/message/ncs/: NcsMessageEnvironment.java  NcsMessageSender.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/metric/: MetricDataBuilder.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/optimizer/: RuntimeOptimizer.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/plan/physical/: PhysicalPlanGenerator.java  PhysicalStage.java  PhysicalStageBuilder.java  ScheduledTaskGroup.java  TaskGroup.java
runtime/common/src/main/java/edu/snu/onyx/runtime/common/plan/stage/: Stage.java
runtime/common/src/main/proto/: ControlMessage.proto
tests/: pom.xml
tests/dag/: plan-logical.json
tests/src/test/java/edu/snu/nemo/tests/runtime/executor/datatransfer/: DataTransferTest.java
tests/src/test/java/edu/snu/onyx/tests/compiler/: ArgBuilder.java  CompilerTestUtil.java
tests/src/test/java/edu/snu/onyx/tests/compiler/backend/onyx/: OnyxBackendTest.java
tests/src/test/java/edu/snu/onyx/tests/compiler/optimizer/: TestPolicy.java
tests/src/test/java/edu/snu/onyx/tests/compiler/optimizer/policy/: DefaultPolicyParallelismThree.java  PolicyBuilderTest.java
tests/src/test/java/edu/snu/onyx/tests/examples/: ArgBuilder.java  ExampleTestUtil.java
tests/src/test/java/edu/snu/onyx/tests/examples/beam/: AlternatingLeastSquareITCase.java  BroadcastITCase.java  MapReduceITCase.java  MultinomialLogisticRegressionITCase.java
tests/src/test/java/edu/snu/onyx/tests/examples/spark/: SparkPiITCase.java
tests/src/test/java/edu/snu/onyx/tests/runtime/: RuntimeTestUtil.java
tests/src/test/java/edu/snu/onyx/tests/runtime/common/plan/: DAGConverterTest.java
tests/src/test/java/edu/snu/onyx/tests/runtime/executor/: TaskGroupExecutorTest.java
tests/src/test/java/edu/snu/onyx/tests/runtime/executor/data/: BlockStoreTest.java  PartitionStoreTest.java  TmpToBeStoreTest.java
tests/src/test/java/edu/snu/onyx/tests/runtime/executor/datatransfer/: DataTransferTest.java
tests/src/test/java/edu/snu/onyx/tests/runtime/master/: BlockManagerMasterTest.java  JobStateManagerTest.java  TmpToBeManagerMasterTest.java
tests/src/test/java/edu/snu/onyx/tests/runtime/master/scheduler/: BatchSingleJobSchedulerTest.java  FaultToleranceTest.java  RoundRobinSchedulingPolicyTest.java  SingleTaskGroupQueueTest.java
tests/src/test/java/edu/snu/onyx/unittests/compiler/: CompilerTestUtil.java
tests/src/test/java/edu/snu/onyx/unittests/examples/beam/: AlternatingLeastSquareITCase.java  BroadcastITCase.java  MapReduceITCase.java
tests/src/test/java/edu/snu/onyx/unittests/runtime/executor/datatransfer/: DataTransferTest.java
(+1291 files in other folders)
