<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.snu.onyx</groupId>
        <artifactId>onyx-project</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>onyx-runtime-common</artifactId>
    <name>Onyx Runtime Common</name>

    <properties>
        <grpc.version>1.7.0</grpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.snu.onyx</groupId>
            <artifactId>onyx-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>edu.snu.onyx</groupId>
            <artifactId>onyx-conf</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- GRPC -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <version>${grpc.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>